REACT_APP_API_URL=https://sinuous-bedrock-391002.wn.r.appspot.com
REACT_APP_AUTH0_DOMAIN=dev-kuzzquc67gp2ehj0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=oOTQwK9HfevIDlAeVWTQCOwreVrZB0CO
REACT_APP_AUTH0_AUDIENCE=https://api.puppies
REACT_APP_JWT_NAMESPACE=https://api.puppies
